                   ______                         _     __ 
                  |  ____|                       | |   /_ |
                  | |__ ___  _ __ _ __ ___  _   _| | ___| |
                  |  __/ _ \| '__| '_ ` _ \| | | | |/ _ \ |
                  | | | (_) | |  | | | | | | |_| | |  __/ |
                  |_|  \___/|_|  |_| |_| |_|\__,_|_|\___|_|

     	                             d88b
                     _______________|8888|_______________
                    |_____________ ,~~~~~~. _____________|
  _________         |_____________: mmmmmm :_____________|         _________
 / _______ \   ,----|~~~~~~~~~~~,'\ _...._ /`.~~~~~~~~~~~|----,   / _______ \
| /       \ |  |    |       |____|,d~    ~b.|____|       |    |  | /       \ |
||         |-------------------\-d.-~~~~~~-.b-/-------------------|         ||
||         | |8888 ....... _,===~/......... \~===,_ ....... 8888| |         ||
||         |=========_,===~~======._.=~~=._.======~~===._=========|         ||
||         | |888===~~ ...... //,, .`~~~~'. ,,\\        ~~===888| |         ||
||         |===================,?'.::::::::.. `?,=================|         ||
||         |_________________,?'_::----------.._`?,_______________|         ||
'|         |-------------------~~~~~~~~~~~~~~~~~~-----------------|         |'
  \_______/                                                        \_______/

                   Copyright (C) 2019 by Mrkvosoft Corporation